<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lakshmikanto's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_small/6aofsvaglm_Medium_WW226365.jpg" alt="Tiger"></td>
        <td><h1>Garden</h1>
        <p><em>The rier is <strong><a href="https://www.dictionary.com/assets/client-a657fe5a.js"">small</a><strong/>.<em/></p>
          <p> She is very claver.</p></td>
      </tr>
    </table>
  <hr>
  <h3>Books and teaching.</h3>
  <ul>
    <li>The complete ios app develpoment Bootcmp</li>
    <li>The complete web develpoment Bootcmp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>I have experience in Matha Track & Infra Tech</td>
      </tr>
      <tr>
        <td>I am design engineer</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>ios develpoment</td>
            <td>💥💥💥💥💥</td>
          </tr>
          <tr>
            <td>web develpoment</td>
            <td>💥💥💥💥💥</td>
          </tr>
          <tr>
            <td>photography</td>
            <td>💥💥</td>
          </tr>
        </table>
  <hr>
  <a href="hobby.html">My Hobbys</a>
  <a href="contact-me.html">Contact Me</a>
  </body>
</html>
